<!DOCTYPE html>
<html>
<head>
	<meta charset="-UTF8">
	<title>Curriculum Vitae de Mariano Erzi</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F0F0F0;
		}

		#cv {
			background-color: #FFFFFF;
			border: 1px solid #CCCCCC;
			margin: 50px auto;
			padding: 20px;
			width: 800px;
		}

		#cv h1 {
			font-size: 100 px;
			text-align: center;
		}

		#cv h2 {
			font-size: 24px;
		}

		#cv p {
			font-size: 16px;
			line-height: 1.4;
		}

		#cv img {
			float: left;
			margin-right: 20px;
			max-width: 800px;
			border: 1px solid #CCCCCC;
		}

		#cv ul {
			margin-top: 0;
			padding-left: 20px;
			list-style-type: square;
		}

		#cv li {
			margin-bottom: 10px;
		}

		#cv hr {
			border: 0;
			border-top: 1px solid #CCCCCC;
			margin: 20px 0;
		}

		#cv .header {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		#cv .header h2 {
			margin: 0;
		}
	</style>
</head>
<body>
	<h1>Mi Curriculum Vitae</h1>
    <iframe src="https://blog.hubspot.es/hubfs/media/tiposdecurriculumvitaeejemplocurriculumbasicoocronologico.jpeg" width="100%" height="600"></iframe>
	<div id="cv">
		<div class="header">
			<img src="https://media.istockphoto.com/id/1243744124/es/foto/estudiante-%C3%A9tnico-haciendo-notas-durante-la-lecci%C3%B3n-en-l%C3%ADnea.jpg?s=612x612&w=is&k=20&c=1FIdu_gcddyEYstqixGFFos9UgSWwkjW3mwMH2LZa30=">
		</script><alt="Mariano Erzi">
			<h2>Mariano Erzi</h2>
		</div>
		<hr>
	</ul>


		<h1>Datos personales</h1>
		<ul>
			<li><strong>Nombre:</strong> Mariano Erzi</li>
			<li><strong>Dirección:</strong> Calle 20 nº 4484</li>
			<li><strong>Teléfono:</strong> 2214972323</li>
			<li><strong>Edad:</strong> 48 años</li>
			<li><strong>DNI:</strong> 497234988</li>
		</ul>
		<hr>
		<h1>Experiencia laboral</h1>
		<h2>Desarrollador web - ABC S.A.</h2>
		<p>Desde 2016 hasta la actualidad</p>
		<ul>
			<li>Desarrollo de aplicaciones web utilizando HTML, CSS y JavaScript</li>
			<li>Creación y mantenimiento de bases de datos MySQL</li>
			<li>Trabajo en equipo en proyectos de gran envergadura</li>
		</ul>
		<h2>Desarrollador web - XYZ S.A.</h2>
		<p>De 2010 a 2016</p>
		<ul>
			<li>Desarrollo de sitios web utilizando PHP, HTML y CSS</li>
			<li>Creación de bases de datos MySQL y PostgreSQL</li>
		
